{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/cpsl/sfastlio_ws/devel/include/**",
        "/home/cpsl/livox_ws/devel/include/**",
        "/home/cpsl/imu_ws/devel/include/**",
        "/home/cpsl/SDK_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/cpsl/carto_ws/devel_isolated/cartographer/include/**",
        "/home/cpsl/SDK_ws/src/navigation/amcl/include/**",
        "/home/cpsl/SDK_ws/src/aruco_ros/aruco/include/**",
        "/home/cpsl/SDK_ws/src/aruco_ros/aruco_ros/include/**",
        "/home/cpsl/SDK_ws/src/navigation/base_local_planner/include/**",
        "/home/cpsl/SDK_ws/src/navigation/carrot_planner/include/**",
        "/home/cpsl/SDK_ws/src/navigation/clear_costmap_recovery/include/**",
        "/home/cpsl/imu_ws/src/code_utils/include/**",
        "/home/cpsl/SDK_ws/src/navigation/costmap_2d/include/**",
        "/home/cpsl/SDK_ws/src/CPSL_TI_Radar_ROS/dataset_generator/include/**",
        "/home/cpsl/SDK_ws/src/image_pipeline/depth_image_proc/include/**",
        "/home/cpsl/SDK_ws/src/OSDK_ROS/dji_sdk/include/**",
        "/home/cpsl/SDK_ws/src/OSDK_ROS/dji_sdk_demo/include/**",
        "/home/cpsl/SDK_ws/src/navigation/dwa_local_planner/include/**",
        "/home/cpsl/SDK_ws/src/gazebo_gt/include/**",
        "/home/cpsl/SDK_ws/src/navigation/global_planner/include/**",
        "/home/cpsl/imu_ws/src/gps_umd/gps_common/include/**",
        "/home/cpsl/SDK_ws/src/image_pipeline/image_proc/include/**",
        "/home/cpsl/SDK_ws/src/scan_tools/laser_ortho_projector/include/**",
        "/home/cpsl/SDK_ws/src/scan_tools/laser_scan_matcher/include/**",
        "/home/cpsl/SDK_ws/src/scan_tools/laser_scan_sparsifier/include/**",
        "/home/cpsl/SDK_ws/src/scan_tools/laser_scan_splitter/include/**",
        "/home/cpsl/imu_ws/src/lidar_align/include/**",
        "/home/cpsl/SDK_ws/src/navigation/map_server/include/**",
        "/home/cpsl/SDK_ws/src/navigation/move_base/include/**",
        "/home/cpsl/SDK_ws/src/navigation/move_slow_and_clear/include/**",
        "/home/cpsl/SDK_ws/src/my_aruco_tracker/include/**",
        "/home/cpsl/SDK_ws/src/my_pcl_tutorial/include/**",
        "/home/cpsl/SDK_ws/src/navigation/nav_core/include/**",
        "/home/cpsl/SDK_ws/src/navigation/navfn/include/**",
        "/home/cpsl/SDK_ws/src/scan_tools/ncd_parser/include/**",
        "/home/cpsl/SDK_ws/src/octomap_mapping/octomap_server/include/**",
        "/home/cpsl/SDK_ws/src/pcd2laserscan/include/**",
        "/home/cpsl/SDK_ws/src/pgm_update/include/**",
        "/home/cpsl/SDK_ws/src/scan_tools/polar_scan_matcher/include/**",
        "/home/cpsl/SDK_ws/src/quat2euler/include/**",
        "/home/cpsl/SDK_ws/src/CPSL_TI_Radar_ROS/radar/include/**",
        "/home/cpsl/SDK_ws/src/CPSL_TI_Radar_ROS/radar_connect/include/**",
        "/home/cpsl/SDK_ws/src/CPSL_TI_Radar_ROS/radar_datasets/include/**",
        "/home/cpsl/SDK_ws/src/CPSL_TI_Radar_ROS/radar_launch/include/**",
        "/home/cpsl/SDK_ws/src/CPSL_TI_Radar_ROS/radar_mmseg/include/**",
        "/home/cpsl/SDK_ws/src/CPSL_TI_Radar_ROS/radar_msgs/include/**",
        "/home/cpsl/SDK_ws/src/CPSL_TI_Radar_ROS/radar_odometry/include/**",
        "/home/cpsl/SDK_ws/src/CPSL_TI_Radar_ROS/radar_sig_processing/include/**",
        "/home/cpsl/SDK_ws/src/CPSL_TI_Radar_ROS/radar_views/include/**",
        "/home/cpsl/SDK_ws/src/robot_localization/include/**",
        "/home/cpsl/SDK_ws/src/navigation/rotate_recovery/include/**",
        "/home/cpsl/SDK_ws/src/scan2cloud/include/**",
        "/home/cpsl/SDK_ws/src/scan_tools/scan_to_cloud_converter/include/**",
        "/home/cpsl/sfastlio_ws/src/sfast_lio/include/**",
        "/home/cpsl/SDK_ws/src/image_pipeline/stereo_image_proc/include/**",
        "/home/cpsl/SDK_ws/src/geometry2/geometry2-noetic-devel/tf2/include/**",
        "/home/cpsl/SDK_ws/src/geometry2/geometry2-noetic-devel/tf2_bullet/include/**",
        "/home/cpsl/SDK_ws/src/geometry2/geometry2-noetic-devel/tf2_eigen/include/**",
        "/home/cpsl/SDK_ws/src/geometry2/geometry2-noetic-devel/tf2_geometry_msgs/include/**",
        "/home/cpsl/SDK_ws/src/geometry2/geometry2-noetic-devel/tf2_kdl/include/**",
        "/home/cpsl/SDK_ws/src/geometry2/geometry2-noetic-devel/tf2_msgs/include/**",
        "/home/cpsl/SDK_ws/src/geometry2/geometry2-noetic-devel/tf2_ros/include/**",
        "/home/cpsl/SDK_ws/src/geometry2/geometry2-noetic-devel/tf2_sensor_msgs/include/**",
        "/home/cpsl/SDK_ws/src/TurtleBot3/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/cpsl/SDK_ws/src/TurtleBot3/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/cpsl/SDK_ws/src/TurtleBot3/turtlebot/turtlebot3_slam/include/**",
        "/home/cpsl/SDK_ws/src/usb_cam/include/**",
        "/home/cpsl/SDK_ws/src/velodyne/velodyne_driver/include/**",
        "/home/cpsl/SDK_ws/src/velodyne/velodyne_laserscan/include/**",
        "/home/cpsl/SDK_ws/src/velodyne/velodyne_pcl/include/**",
        "/home/cpsl/SDK_ws/src/velodyne/velodyne_pointcloud/include/**",
        "/home/cpsl/SDK_ws/src/vicon_viz/include/**",
        "/home/cpsl/SDK_ws/src/navigation/voxel_grid/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}